{
  "_0e184ced.js": {
    "file": "assets/chunks/0e184ced.js"
  },
  "_1aea29e6.js": {
    "file": "assets/chunks/1aea29e6.js",
    "imports": [
      "_0e184ced.js"
    ]
  },
  "_2cfb98b7.js": {
    "file": "assets/chunks/2cfb98b7.js",
    "imports": [
      "_0e184ced.js"
    ]
  },
  "_82de16ee.js": {
    "file": "assets/chunks/82de16ee.js"
  },
  "node_modules/vite-plugin-ssr/dist/esm/client/entry.js": {
    "dynamicImports": [
      "pages/search/restaurant/index.page.jsx",
      "renderer/_error.page.tsx",
      "pages/bookmark/index.page.client.tsx",
      "pages/community/index.page.client.tsx",
      "pages/login/index.page.client.tsx",
      "pages/search/index.page.client.tsx",
      "pages/signup/index.page.client.tsx",
      "renderer/_default.page.client.tsx"
    ],
    "file": "assets/entry-server-routing.b5407208.js",
    "imports": [
      "_82de16ee.js"
    ],
    "isEntry": true,
    "src": "node_modules/vite-plugin-ssr/dist/esm/client/entry.js"
  },
  "node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js": {
    "dynamicImports": [
      "pages/search/restaurant/index.page.jsx",
      "renderer/_error.page.tsx",
      "pages/bookmark/index.page.client.tsx",
      "pages/community/index.page.client.tsx",
      "pages/login/index.page.client.tsx",
      "pages/search/index.page.client.tsx",
      "pages/signup/index.page.client.tsx",
      "renderer/_default.page.client.tsx"
    ],
    "file": "assets/entry-client-routing.156d3d18.js",
    "imports": [
      "_82de16ee.js"
    ],
    "isEntry": true,
    "src": "node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js"
  },
  "pages/bookmark/index.page.client.tsx": {
    "file": "assets/pages/bookmark/index.page.client.3feabcac.js",
    "imports": [
      "_0e184ced.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "pages/bookmark/index.page.client.tsx"
  },
  "pages/community/index.page.client.tsx": {
    "file": "assets/pages/community/index.page.client.4ac149aa.js",
    "imports": [
      "_0e184ced.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "pages/community/index.page.client.tsx"
  },
  "pages/login/index.page.client.tsx": {
    "file": "assets/pages/login/index.page.client.34b6f180.js",
    "imports": [
      "_0e184ced.js",
      "_1aea29e6.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "pages/login/index.page.client.tsx"
  },
  "pages/search/index.page.client.tsx": {
    "file": "assets/pages/search/index.page.client.67f27cf2.js",
    "imports": [
      "_0e184ced.js",
      "_1aea29e6.js",
      "_2cfb98b7.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "pages/search/index.page.client.tsx"
  },
  "pages/search/restaurant/index.page.jsx": {
    "file": "assets/pages/search/restaurant/index.page.975301c9.js",
    "imports": [
      "_0e184ced.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "pages/search/restaurant/index.page.jsx"
  },
  "pages/signup/index.page.client.tsx": {
    "file": "assets/pages/signup/index.page.client.1ffee940.js",
    "imports": [
      "_0e184ced.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "pages/signup/index.page.client.tsx"
  },
  "renderer/_default.page.client.css": {
    "file": "assets/static/default.page.client.9d9ae4af.css",
    "src": "renderer/_default.page.client.css"
  },
  "renderer/_default.page.client.tsx": {
    "css": [
      "assets/static/default.page.client.9d9ae4af.css"
    ],
    "file": "assets/renderer/default.page.client.379c9c76.js",
    "imports": [
      "_0e184ced.js",
      "_2cfb98b7.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "renderer/_default.page.client.tsx"
  },
  "renderer/_error.page.tsx": {
    "file": "assets/renderer/error.page.4357833c.js",
    "imports": [
      "_0e184ced.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "renderer/_error.page.tsx"
  }
}