{
    "short_name": "그린맵",
    "name": "그린맵",
    "icons": [
        {
            "src": "/images/icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/manifest.json",
    "id": "/manifest.json",
    "display": "fullscreen",
    "theme_color": "#00784a"
}
